<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sani developer</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="bg-image">
        <div class="half-width">
  <h1>Welcome To</h1>  
  <h1><span class="orange-highlight">Sani's</span> Website</h1>
  <h3>World-class Professional Web Developer</h3>
  <p>I have more than 2 years experience in this field.I have also experienced of PHP,Javascript, JQuery and Wordpress. Clients satisfaction in my first priority.I always work hard to provide my best service.</p>
  <br>
  <a target="_blank" href="https://www.linkedin.com/in/tanisha-sani-b29392182/">HIRE ME</a>
 </div>
  <div class="half-width">
  <img src="images/profile.png">
  </div>
</section>
<section class="Dream-area">
    <div class="half-width">
  <img src="images/profile2.png">
    </div>
    <div class="half-width">
        <h2>Big Dream</h2>
        <h3>Become World's No. 1 Developer</h3>
        <p>My dream will working to worldwide of No. 1 software company.I will also work on online to fiverr account & freelancer account.I want to earn $2000 in monthly.</p>
        <br>
        <a target="_blank" class="link-button-2" href="https://www.linkedin.com/in/tanisha-sani-b29392182/">DOWNLOAD RESUME</a>
    </div>
</section>

<section class="experiance-area">
    <h2>Experiences</h2>
    <div id="full-stack" class="half-width single-experience">
    <h2>Full stack Web Developer</h2>
    <h3 class="orange-highlight">2021- present | Pro level Web Developer</h3>
    <p>I am the master of HTML, CSS and Javascript.I know everything needed to make a website function, efficient.I didn't stop the web.I went byond with most popular Javascript framework vue JS.I event know the Deployment, server and security.I will give you 100% web solution.</p>
    </div>
    <div id="beginner" class="half-width single-experience">
    <h2>Beginner Web Developer</h2>
    <h3 class="orange-highlight">2020-2021 | Programming Hero Learner</h3>
    <p>They didn't offer me a job.But i made myself as a remove Web Developer.I made their website and showed it to them.They liked it. And uploading the content.It was fun working at Programming Hero.</p>
    </div>
</section>
<footer>
    <p><i class="fa fa-copyright"></i>Tanisha Sani 2021, All rights reserved.</p>
</footer>
</body>
</html>
